# jetty-http-proxy

./: README.md  pom.xml
src/main/java/pw/ry4n/proxy/: LoggingHttpProxyServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/pw/ry4n/proxy/: LoggingHttpProxyServletTest.java
